<html>
<head><title>Home</title></head>
<body >
<table border="1" align="center" cellpadding="0">
	<caption>Login Window</caption>
	<tr >
		<td>Name</td>
		<td><input type="text" name="txtname"  placeholder="Enter your name here" required/></td>
	</tr>
	
	<tr>
		<td>Password</td>
		<td><input type="password" name="pword"  placeholder="Enter your password here" required/></td>
	</tr>
	<tr>
		<td align="right"><input type="submit" value="Log in"/></td>
		<td><a href="registration.html">Sign up</a></td>
		<td>Forgot Password"</td>
	</tr>
	
</table>

</body>
</html>
	